Source/Bars.Mvvm/Themes/ControlViewModelContainerTemplates/BarComboBoxViewModel.axaml

<ResourceDictionary
	x:ClassModifier="internal"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	>

	<DataTemplate x:Key="{x:Static actipro:BarsMvvmResourceKeys.BarComboBoxDefaultItemContainerTemplate}" DataType="actipro:BarComboBoxViewModel">
		<actipro:BarComboBox
			AboveMenuItems="{Binding AboveMenuItems}"
			AreSurroundingSeparatorsAllowedOnMenu="{Binding AreSurroundingSeparatorsAllowed}"
			BelowMenuItems="{Binding BelowMenuItems}"
			CanCategorizeOnMenu="{Binding CanCategorize}"
			CanCloneToRibbonQuickAccessToolBar="{Binding CanCloneToRibbonQuickAccessToolBar}"
			CanFilterOnMenu="{Binding CanFilter}"
			CategoryHeaderTemplate="{Binding CategoryHeaderTemplate}"
			Command="{Binding Command}"
			HasCategoryHeadersOnMenu="{Binding HasCategoryHeaders}"
			InlineIconMemberBinding="{Binding Icon, x:DataType=actipro:IBarGalleryItemViewModel}"
			IsEditable="{Binding IsEditable}"
			IsPreviewEnabledWhenPopupClosed="{Binding IsPreviewEnabledWhenPopupClosed}"
			IsReadOnly="{Binding IsReadOnly}"
			IsSelectionSupported="{Binding IsSelectionSupported}"
			IsStarSizingAllowed="{Binding IsStarSizingAllowed}"
			IsTextCompletionEnabled="{Binding IsTextCompletionEnabled}"
			IsTextSearchCaseSensitive="{Binding IsTextSearchCaseSensitive}"
			IsTextSearchEnabled="{Binding IsTextSearchEnabled}"
			IsUnmatchedTextAllowed="{Binding IsUnmatchedTextAllowed}"
			IsVisible="{Binding IsVisible}"
			ItemContainerTheme="{Binding ItemContainerTheme}"
			ItemSpacing="{Binding ItemSpacing}"
			ItemsSource="{Binding Items}"
			ItemTemplate="{Binding ItemTemplate}"
			ItemTemplateSelector="{Binding ItemTemplateSelector}"
			Key="{Binding Key}"
			KeyTipText="{Binding KeyTipText}"
			Label="{Binding Label}"
			LargeIcon="{Binding LargeIcon}"
			MaxMenuColumnCount="{Binding MaxMenuColumnCount}"
			MaxPopupHeight="{Binding MaxPopupHeight}"
			MediumIcon="{Binding MediumIcon}"
			MenuResizeMode="{Binding MenuResizeMode}"
			MinItemHeight="{Binding MinItemHeight}"
			MinItemWidth="{Binding MinItemWidth}"
			MinMenuColumnCount="{Binding MinMenuColumnCount}"
			PlaceholderText="{Binding PlaceholderText}"
			PopupOpeningCommand="{Binding PopupOpeningCommand}"
			RequestedWidth="{Binding RequestedWidth}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			SmallIcon="{Binding SmallIcon}"
			Text="{Binding Text, Mode=TwoWay}"
			TextMemberBinding="{Binding Label, x:DataType=actipro:IBarGalleryItemViewModel}"
			Title="{Binding Title}"
			ToolBarItemCollapseBehavior="{Binding ToolBarItemCollapseBehavior}"
			ToolBarItemVariantBehavior="{Binding ToolBarItemVariantBehavior}"
			ToolTip.Tip="{Binding Description}"
			UnmatchedTextCommand="{Binding UnmatchedTextCommand}"
			UseAccentedItemBorder="{Binding UseAccentedItemBorder}"
			UseMenuItemIndent="{Binding UseMenuItemIndent}"
			/>
	</DataTemplate>

</ResourceDictionary>