Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/SharedSamples/Controls/WindowResizeGripIntro/MainControl.axaml

<UserControl
	x:DataType="sampleBrowser:ApplicationViewModel"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>
	<UserControl.Styles>

		<Style Selector="actipro|WindowResizeGrip">
			<Setter Property="Background" Value="{actipro:ThemeResource ControlBackgroundBrushEmphasizedWarning}" />

			<Style Selector="^.transparent">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</Style>

	</UserControl.Styles>

	<sampleBrowser:ControlExampleItemsControl
		Header="WindowResizeGrip can be used in the bottom right corner of a Window to provide a larger target area for resizing the window.  The pointer shows a resize cursor when over the control.">

		<sampleBrowser:ControlExampleItemsControl.Documentation>
			<sampleBrowser:ControlExampleLinkItem Title="WindowResizeGrip" Url="https://www.actiprosoftware.com/docs/controls/avalonia/shared/controls/window-resize-grip" />
		</sampleBrowser:ControlExampleItemsControl.Documentation>


		<sampleBrowser:ControlExample
			Header="Basic usage"
			>

			<Border Background="{actipro:ThemeResource DefaultBackgroundBrush}" 
					BorderBrush="{actipro:ThemeResource Container3BorderBrush}" BorderThickness="0,0,1,1" CornerRadius="0,0,10,0">
				<Border Margin="0,50,0,0" Background="{actipro:ThemeResource Container3BackgroundBrush}" actipro:BorderChildClipConverter.ClipToContainingBorder="True">
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Margin="0,4" Text="{Binding ProductData.ProductVersionAndDateSummaryText}" HorizontalAlignment="Right" />
						<actipro:WindowResizeGrip Grid.Column="1" Classes.transparent="{Binding !#showTargetAreaCheckBox.IsChecked}" IsEnabled="False" />
					</Grid>
				</Border>
			</Border>

			<sampleBrowser:ControlExample.Options>
				<StackPanel Spacing="10">
					<CheckBox x:Name="showTargetAreaCheckBox" Content="Show target area" IsChecked="True" />

					<TextBlock Classes="theme-form-control-message" Text="When checked, the WindowResizeGrip will show its location by rendering in orange."
							   Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}" />

					<TextBlock Classes="theme-form-control-message warning" Text="This is a non-functional sample used to illustrate the location of the gripper.  Desktop users can see the gripper in action by resizing the lower-right corner of the Sample Browser application."/>
					
				</StackPanel>
			</sampleBrowser:ControlExample.Options>
			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<Window>
	<Grid>
		<!-- Other controls -->
		<actipro:WindowResizeGrip />
	</Grid>
</Window>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


	</sampleBrowser:ControlExampleItemsControl>
</UserControl>
