Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Controls/Themes/CategorizedSampleItemsControl.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>

	<ControlTheme x:Key="{x:Type sampleBrowser:CategorizedSampleItemsControl}" TargetType="sampleBrowser:CategorizedSampleItemsControl" BasedOn="{actipro:ControlTheme ItemsControl}">
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Margin" Value="{actipro:ScaledThickness '0,6,0,4'}" />
		<Setter Property="ItemTemplate">
			<DataTemplate>

				<Grid Margin="{actipro:ScaledThickness '0,0,0,2'}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="GroupedSampleTitle" />
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<sampleBrowser:SectionHeading MaxWidth="145" Text="{ReflectionBinding Key}" />
					<ItemsControl Grid.Column="2" ItemsSource="{ReflectionBinding}" IsTabStop="False">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<actipro:MultiColumnPanel MinColumnWidth="150" MaxColumnCount="3" HorizontalSpacing="30" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="sampleBrowser:ProductItemInfo">
								<DockPanel>
									<Rectangle DockPanel.Dock="Left" Margin="20,8,9,0" Width="6" Height="6" Fill="{actipro:ThemeResource ActiproBrandBrush}" VerticalAlignment="Top" />
									<actipro:Badge x:Name="badge" DockPanel.Dock="Left" Margin="0,0,3,0" Classes="theme-soft accent" Content="{Binding BlurbText}"
												   VerticalAlignment="Center" IsVisible="{Binding HasBlurbText, FallbackValue=False}" RenderTransform="translateY(1px)">
										<actipro:Badge.ContentTemplate>
											<actipro:TypedDataTemplateSelector>
												<DataTemplate x:DataType="x:String">
													<TextBlock Margin="{actipro:ScaledThickness '0.667,0'}" Text="{Binding}" />
												</DataTemplate>
											</actipro:TypedDataTemplateSelector>
										</actipro:Badge.ContentTemplate>
									</actipro:Badge>

									<actipro:HyperlinkTextBlock Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="{Binding}" Text="{Binding Title}" />
								</DockPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>

			</DataTemplate>
		</Setter>
	</ControlTheme>
	
</ResourceDictionary>