Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Controls/Themes/CopyColorButton.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:properties="using:ActiproSoftware.Properties.Shared"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>

	<ControlTheme x:Key="{x:Type sampleBrowser:CopyColorButton}" x:DataType="actipro:UIColor" TargetType="sampleBrowser:CopyColorButton">
		<ControlTheme.Resources>
			<actipro:ComparisonConverter x:Key="ForegroundConverter">
				<actipro:ComparisonConverter.TrueResult>
					<SolidColorBrush Color="#000000" />
				</actipro:ComparisonConverter.TrueResult>
				<actipro:ComparisonConverter.FalseResult>
					<SolidColorBrush Color="#ffffff" />
				</actipro:ComparisonConverter.FalseResult>
			</actipro:ComparisonConverter>
		</ControlTheme.Resources>
		
		<Setter Property="Width" Value="60" />
		<Setter Property="Height" Value="80" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="CopyText" Value="{Binding}" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="FeedbackKind" Value="Popup" />
		<Setter Property="FontFamily" Value="{actipro:ThemeResource CodeFontFamily}" />
		<Setter Property="Padding" Value="2,14" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Template">
			<ControlTemplate>

				<actipro:ShadowChrome x:Name="shadow" ShadowOpacity="{actipro:ThemeResource ButtonShadowOpacity}">
					<actipro:ShadowChrome.RenderTransform>
						<TranslateTransform />
					</actipro:ShadowChrome.RenderTransform>
					<actipro:ShadowChrome.Transitions>
						<Transitions>
							<IntegerTransition Property="Elevation" Duration="{actipro:AnimationSetting VerySubtleAnimationDuration}" />
							<TransformOperationsTransition Property="RenderTransform" Duration="{actipro:AnimationSetting VerySubtleAnimationDuration}" />
						</Transitions>
					</actipro:ShadowChrome.Transitions>

					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
						<Border.Background>
							<SolidColorBrush Color="{Binding}" />
						</Border.Background>
						<TextBlock x:Name="hexColorTextBlock" Text="{Binding}"
									FontSize="{actipro:ThemeResource DefaultFontSizeExtraSmall}" Opacity="0.85"
									Foreground="{Binding IsLight, Converter={StaticResource ForegroundConverter}}"
									TextAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsVisible="False" />
					</Border>
				</actipro:ShadowChrome>

			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ actipro|ShadowChrome#shadow">
			<Setter Property="Elevation" Value="6" />
			<Setter Property="RenderTransform" Value="translateY(-1px)" />
		</Style>
		<Style Selector="^:pointerover /template/ TextBlock#hexColorTextBlock">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:pressed /template/ actipro|ShadowChrome#shadow">
			<Setter Property="Elevation" Value="2" />
			<Setter Property="RenderTransform" Value="translateY(1px)" />
		</Style>

		<Style Selector="^:copy-success">
			<Style Selector="^[FeedbackKind=Popup], ^[FeedbackKind=All]">
				<Setter Property="Flyout">
					<Flyout Placement="Bottom" ShowMode="Transient">
						<TextBlock Margin="{actipro:ThemeResource ToolTipPadding}" Text="{properties:SR UICopyButtonSuccessText}" />
					</Flyout>
				</Setter>
			</Style>
		</Style>

		<Style Selector="^:copy-failure">
			<Setter Property="Flyout">
				<Flyout Placement="Bottom" ShowMode="Transient">
					<TextBlock Classes="danger" Margin="{actipro:ThemeResource ToolTipPadding}" Text="{properties:SR UICopyButtonFailureText}" />
				</Flyout>
			</Setter>
		</Style>
	</ControlTheme>


</ResourceDictionary>