Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Controls/Themes/FeaturedSampleItemsControl.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>

	<ControlTheme x:Key="{x:Type sampleBrowser:FeaturedSampleItemsControl}" TargetType="sampleBrowser:FeaturedSampleItemsControl" BasedOn="{actipro:ControlTheme ItemsControl}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Foreground" Value="{actipro:ThemeResource DefaultForegroundBrushSecondary}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Padding" Value="{actipro:ScaledThickness '0,0,-2.5,-2.5'}" />
		<Setter Property="ItemTemplate">
			<DataTemplate x:DataType="sampleBrowser:ListItemInfo">

				<StackPanel Margin="{actipro:ScaledThickness '0,0,2.5,2.5'}">
					<actipro:Card Classes="theme-elevated" Focusable="True" Content="{Binding}" Padding="0"
						Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="{Binding TargetUri}"
						ToolTip.Tip="{Binding Title, StringFormat='Open the {0} featured sample'}" ToolTip.ShowDelay="1000"
						actipro:BadgeService.HorizontalAlignment="InsideOfTargetRightEdge"
						actipro:BadgeService.VerticalAlignment="InsideOfTargetTopEdge"
						actipro:BadgeService.VerticalOffset="20"
						>

						<actipro:BadgeService.Badge>
							<actipro:Badge Template="{StaticResource BlurbBadgeTemplate}" IsHitTestVisible="False" IsActive="{Binding HasBlurbText}" Content="{Binding BlurbText}" />
						</actipro:BadgeService.Badge>
						
						<actipro:Card.ContentTemplate>
							<DataTemplate x:DataType="sampleBrowser:ListItemInfo">
								<Image x:Name="screenshot" Width="200" Height="150" Source="{Binding ImageSource}" />
							</DataTemplate>
						</actipro:Card.ContentTemplate>

					</actipro:Card>

					<Decorator Grid.Row="1" Margin="10,5,10,0">
						<DockPanel MinHeight="16">
							<ContentPresenter DockPanel.Dock="Right" Margin="7,0,0,0" Opacity="0.4"
											  ContentTemplate="{actipro:GlyphTemplate ExternalLink16}"
											  VerticalAlignment="Center" IsVisible="{Binding IsExternal}" />

							<TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Center" />
						</DockPanel>
					</Decorator>
				</StackPanel>

			</DataTemplate>
		</Setter>
	</ControlTheme>
	
</ResourceDictionary>