Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Controls/Themes/FeaturedSampleItemsControl.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>

	<ControlTheme x:Key="{x:Type sampleBrowser:FeaturedSampleItemsControl}" TargetType="sampleBrowser:FeaturedSampleItemsControl" BasedOn="{actipro:ControlTheme ItemsControl}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Foreground" Value="{actipro:ThemeResource DefaultForegroundBrushSecondary}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Padding" Value="{actipro:ScaledThickness '0,0,-2.5,-2.5'}" />
		<Setter Property="ItemTemplate">
			<DataTemplate x:DataType="sampleBrowser:ListItemInfo">

				<StackPanel Margin="{actipro:ScaledThickness '0,0,2.5,2.5'}">
					<Button Theme="{actipro:ControlTheme ButtonCard}" Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="{Binding TargetUri}" 
							Content="{Binding}" CornerRadius="10" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
							ToolTip.Tip="{Binding Title, StringFormat='Open the {0} featured sample'}" ToolTip.ShowDelay="1000">
						<Button.ContentTemplate>
							<DataTemplate x:DataType="sampleBrowser:ListItemInfo">
								
								<Panel>
									<Image x:Name="screenshot" Width="200" Height="150" Source="{Binding ImageSource}" actipro:BorderChildClipConverter.ClipToContainingBorder="True" />

									<StackPanel Margin="0,20,-1,0" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" IsVisible="{Binding HasBlurbText}">
										<StackPanel.Effect>
											<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="5" Opacity="0.2" />
										</StackPanel.Effect>

										<Path Data="M 10,0 L 0,0 L 5,5 L 0,10 L 10,10 Z" Fill="{actipro:ThemeResource ControlBackgroundBrushSolidDanger}" Stretch="Fill" />
										<Border BorderThickness="0,0,1,0" BorderBrush="{actipro:ThemeResource ControlForegroundBrushOutlineDanger}"
												Background="{actipro:ThemeResource ControlBackgroundBrushSolidDanger}" Padding="0,0,5,0">
											<TextBlock
												Text="{Binding BlurbText, Converter={x:Static actipro:StringConverters.ToUpperInvariant}}"
												Foreground="{actipro:ThemeResource ControlForegroundBrushSolidDanger}"
												FontSize="{actipro:ThemeResource DefaultFontSizeExtraSmall}"
												VerticalAlignment="Center"
												/>
										</Border>
									</StackPanel>
								</Panel>

							</DataTemplate>
						</Button.ContentTemplate>
					</Button>

					<Decorator Grid.Row="1" Margin="10,5,10,0">
						<DockPanel MinHeight="16">
							<ContentPresenter DockPanel.Dock="Right" Margin="7,0,0,0" Opacity="0.4"
											  ContentTemplate="{actipro:GlyphTemplate ExternalLink16}"
											  VerticalAlignment="Center" IsVisible="{Binding IsExternal}" />

							<TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Center" />
						</DockPanel>
					</Decorator>
				</StackPanel>

			</DataTemplate>
		</Setter>
	</ControlTheme>
	
</ResourceDictionary>