Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Controls/Themes/ProductFamilyItemsControl.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>

	<ControlTheme x:Key="{x:Type sampleBrowser:ProductFamilyItemsControl}" TargetType="sampleBrowser:ProductFamilyItemsControl" BasedOn="{actipro:ControlTheme ItemsControl}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Padding" Value="{actipro:ScaledThickness '0,0,-2.5,-2.5'}" />
		<Setter Property="ItemTemplate">
			<DataTemplate x:DataType="sampleBrowser:ProductFamilyInfo">
				<actipro:Card Classes="theme-elevated" Margin="{actipro:ScaledThickness '0,0,2.5,2.5'}" Width="276" Focusable="True"
					Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="{Binding OverviewItem}"
					ToolTip.Tip="{Binding Title, StringFormat='Open the {0} product category overview'}" ToolTip.ShowDelay="1000"
					Thumbnail="{Binding}" Title="{Binding Title, Mode=OneWay}" Content="{Binding}" Footer="{Binding}"
					actipro:BadgeService.HorizontalAlignment="InsideOfTargetRightEdge"
					actipro:BadgeService.VerticalAlignment="InsideOfTargetTopEdge"
					actipro:BadgeService.VerticalOffset="20"
					>
					
					<actipro:BadgeService.Badge>
						<actipro:Badge Template="{StaticResource BlurbBadgeTemplate}" IsHitTestVisible="False" IsActive="{Binding HasBlurbText}" Content="{Binding BlurbText}" />
					</actipro:BadgeService.Badge>

					<actipro:Card.ThumbnailTemplate>
						<DataTemplate x:DataType="sampleBrowser:ProductFamilyInfo">
							<Image DockPanel.Dock="Left" Width="32" Height="32" Source="{Binding LogoImageSource}">
								<Image.Effect>
									<DropShadowEffect OffsetX="0" OffsetY="2" BlurRadius="3" Opacity="{DynamicResource {actipro:ThemeResourceKey ShadowOpacity}}" />
								</Image.Effect>
							</Image>
						</DataTemplate>
					</actipro:Card.ThumbnailTemplate>
					
					<actipro:Card.ContentTemplate>
						<DataTemplate x:DataType="sampleBrowser:ProductFamilyInfo">
							<StackPanel>
								<TextBlock Text="{Binding Summary, Mode=OneWay}" TextWrapping="Wrap" />

								<ItemsControl Margin="0,3,0,0" ItemsSource="{Binding TeaserBulletItems}" IsTabStop="False">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<DockPanel Margin="0,3,0,0">
												<Rectangle DockPanel.Dock="Left" Margin="9,6,9,0" Width="6" Height="6" Fill="{actipro:ThemeResource ActiproBrandBrush}" VerticalAlignment="Top" />
												<TextBlock Text="{Binding}" FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
															Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}" TextWrapping="Wrap" />
											</DockPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</actipro:Card.ContentTemplate>
					
					<actipro:Card.FooterTemplate>
						<DataTemplate x:DataType="sampleBrowser:ProductFamilyInfo">
							<TextBlock TextAlignment="Right" TextWrapping="Wrap"
								Text="{Binding Items.Count, StringFormat='{}{0} samples'}"
								FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
								Foreground="{actipro:ThemeResource DefaultForegroundBrushTertiary}"
								 />
						</DataTemplate>
					</actipro:Card.FooterTemplate>
				</actipro:Card>

			</DataTemplate>
		</Setter>
	</ControlTheme>
	
</ResourceDictionary>