Samples/SampleBrowser/SampleBrowser.Common/SampleBrowser/Controls/Themes/WhatsNewItemsControl.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>

	<ControlTheme x:Key="{x:Type sampleBrowser:WhatsNewItemsControl}" TargetType="sampleBrowser:WhatsNewItemsControl" BasedOn="{StaticResource {x:Type ItemsControl}}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemTemplate">
			<DataTemplate x:DataType="sampleBrowser:ProductFamilyInfo">

				<StackPanel Margin="0,0,0,10">
					<StackPanel Margin="0,10" Orientation="Horizontal">
						<Image Width="24" Height="24" Source="{Binding LogoImageSource}" VerticalAlignment="Center">
							<Image.Effect>
								<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="3" Opacity="{DynamicResource {actipro:ThemeResourceKey ShadowOpacity}}" />
							</Image.Effect>
						</Image>

						<actipro:HyperlinkTextBlock Margin="7,0,0,0" Command="{Binding NavigateViewToItemInfoCommand}" CommandParameter="{Binding OverviewItem}"
													Text="{Binding Title}" FontSize="{actipro:ThemeResource HeadingFontSizeSmall}" FontWeight="SemiBold" VerticalAlignment="Center" />
					</StackPanel>

					<ItemsControl ItemsSource="{Binding News}" IsTabStop="False">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<DockPanel Margin="0,3">
									<Rectangle DockPanel.Dock="Left" Margin="9,6,9,0" Width="6" Height="6" Fill="{actipro:ThemeResource ActiproBrandBrush}" VerticalAlignment="Top" />
									<TextBlock Text="{Binding Title}" FontSize="{actipro:ThemeResource DefaultFontSizeSmall}"
											   Foreground="{actipro:ThemeResource DefaultForegroundBrushSecondary}" TextWrapping="Wrap" />
								</DockPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

			</DataTemplate>
		</Setter>
	</ControlTheme>
	
</ResourceDictionary>