Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/ThemesSamples/NativeControls/DataGridSamples.axaml

<UserControl
	x:Class="ActiproSoftware.ProductSamples.ThemeSamples.NativeControls.DataGridSamples"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	xmlns:commonSamples="using:ActiproSoftware.ProductSamples.ThemesSamples.Common"
	>

	<sampleBrowser:ControlExampleItemsControl
		Header="Actipro's control themes create a modern appearance for DataGrid control.">


		<sampleBrowser:ControlExample
			Header="DataGrid usage"
			DataContext="{Binding #sample}"
			>

			<DataGrid x:Name="sample" BorderThickness="1" Height="250"
					  CanUserSortColumns="True" HeadersVisibility="All" 
					  GridLinesVisibility="{Binding #sampleGridLines.SelectedItem}"
					  >
				<DataGrid.Columns>
					<DataGridTextColumn x:DataType="commonSamples:FruitDataItemModel" Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn x:DataType="commonSamples:FruitDataItemModel" Header="Color Category" Binding="{Binding ColorCategory}" IsVisible="{Binding !#groupByColorCheckBox.IsChecked}" />
					<DataGridTextColumn x:DataType="commonSamples:FruitDataItemModel" Header="Leading Producer" Binding="{Binding LeadingProducer}" />
					<DataGridTextColumn x:DataType="commonSamples:FruitDataItemModel" Header="Serving Calories" Binding="{Binding ServingCalories}" />
					<DataGridCheckBoxColumn x:DataType="commonSamples:FruitDataItemModel" Header="Popular?" Binding="{Binding IsPopular}" />
				</DataGrid.Columns>
			</DataGrid>

			<sampleBrowser:ControlExample.Options>
				<StackPanel Spacing="10">
					<CheckBox x:Name="groupByColorCheckBox" IsChecked="False">Group by color</CheckBox>
					<CheckBox IsChecked="{Binding CanUserReorderColumns}">Can reorder columns</CheckBox>
					<CheckBox IsChecked="{Binding CanUserSortColumns}">Can sort columns</CheckBox>
					<CheckBox IsChecked="{Binding (actipro:ThemeProperties.ScrollBarHasLineButtons)}">Has scroll line buttons</CheckBox>
					<CheckBox IsChecked="{Binding IsReadOnly}">Read-only</CheckBox>
					<CheckBox IsChecked="{Binding IsEnabled}">Enabled</CheckBox>
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Grid lines" />
						<ComboBox x:Name="sampleGridLines" ItemsSource="{actipro:DelimitedArray Type={x:Type DataGridGridLinesVisibility}}" SelectedIndex="0" />
					</StackPanel>
				</StackPanel>
			</sampleBrowser:ControlExample.Options>
			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<DataGrid
	GridLinesVisibility="$(GridLinesVisibility)"$(IsReadOnlyAttribute)$(IsEnabledAttribute)
	CanUserSortColumns="$(CanUserSortColumns)" CanUserReorderColumns="$(CanUserReorderColumns)"$(ScrollBarHasLineButtonsAttribute)>

	<DataGrid.Columns>
		<!-- Define columns -->
	</DataGrid.Columns>

</DataGrid>
					]]>
					<sampleBrowser:CodeExample.Substitutions>
						<sampleBrowser:CodeExampleSubstitution Key="CanUserReorderColumns" Value="{Binding CanUserReorderColumns}" />
						<sampleBrowser:CodeExampleSubstitution Key="CanUserSortColumns" Value="{Binding CanUserSortColumns}" />
						<sampleBrowser:CodeExampleSubstitution Key="GridLinesVisibility" Value="{Binding GridLinesVisibility}" />
						<sampleBrowser:CodeExampleSubstitution Key="IsEnabledAttribute"
															   IsEnabled="{Binding !IsEnabled}"
															   Value=" IsEnabled=&quot;False&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="IsReadOnlyAttribute"
															   IsEnabled="{Binding IsReadOnly}"
															   Value=" IsReadOnly=&quot;True&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="ScrollBarHasLineButtonsAttribute"
															   IsEnabled="{Binding (actipro:ThemeProperties.ScrollBarHasLineButtons)}"
															   Value="&#xD;&#x9;actipro:ThemeProperties.ScrollBarHasLineButtons=&quot;True&quot;" />
					</sampleBrowser:CodeExample.Substitutions>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


	</sampleBrowser:ControlExampleItemsControl>

</UserControl>
