Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/ThemesSamples/NativeControls/DropDownButtonSamples.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>
	<UserControl.Resources>

		<actipro:ComparisonConverter x:Key="EqualToComparisonConverter" Operator="EqualTo" />
		<actipro:ComparisonConverter x:Key="NotEqualToComparisonConverter" Operator="NotEqualTo" />

		<Flyout x:Key="CommonFlyout" Placement="Bottom">
			<Panel MinWidth="100" MinHeight="100">
				<TextBlock Margin="10" Text="Flyout content" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Panel>
		</Flyout>

	</UserControl.Resources>

	<sampleBrowser:ControlExampleItemsControl
		Header="Pre-defined classes are available that can be applied to native DropDownButton to achieve a variety of styles.">


		<sampleBrowser:ControlExample
			Header="DropDownButton usage"
			Footer="Actipro provides multiple themes and variants to alter the appearance of a DropDownButton."
			DataContext="{Binding #sample}"
			>

			<DropDownButton x:Name="sample" sampleBrowser:ObservableStyledClassesProperties.IsWatching="True"
							HorizontalAlignment="Center" Flyout="{StaticResource CommonFlyout}"
							Classes.theme-outline="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Outline'}"
							Classes.theme-solid="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Solid'}"
							Classes.theme-soft="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Soft'}"
							Classes.theme-subtle="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Subtle'}"
							Classes.theme-link="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Link'}"
							Classes.accent="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Accent'}"
							Classes.success="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Success'}"
							Classes.warning="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Warning'}"
							Classes.danger="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Danger'}"
							>
				<Panel>
					<TextBlock Text="{Binding #sampleText.Text}" IsVisible="{Binding #sampleTheme.SelectedItem, Converter={StaticResource NotEqualToComparisonConverter}, ConverterParameter='Link'}" />
					<TextBlock Text="{Binding #sampleText.Text}" TextDecorations="Underline" IsVisible="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Link'}"/>
				</Panel>
			</DropDownButton>

			<sampleBrowser:ControlExample.Options>
				<StackPanel Spacing="10">
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Theme" />
						<ComboBox x:Name="sampleTheme" SelectedIndex="0" ItemsSource="{actipro:DelimitedArray 'Default, Outline, Solid, Soft, Subtle, Link'}" />
					</StackPanel>
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Variant" />
						<ComboBox x:Name="sampleVariant" SelectedIndex="0" ItemsSource="{actipro:DelimitedArray 'Default, Accent, Success, Warning, Danger'}" />
					</StackPanel>
					<TextBox x:Name="sampleText" Text="Button Text" Watermark="Content" UseFloatingWatermark="True" />
					<CheckBox IsChecked="{Binding IsEnabled}">Enabled</CheckBox>
				</StackPanel>
			</sampleBrowser:ControlExample.Options>
			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<DropDownButton$(ClassesAttribute)$(IsEnabledAttribute)>
	$(LinkPreContent)$(Content)$(LinkPostContent)
</DropDownButton>
					]]>
					<sampleBrowser:CodeExample.Substitutions>
						<sampleBrowser:CodeExampleSubstitution Key="ClassesAttribute"
															   IsEnabled="{Binding (sampleBrowser:ObservableStyledClassesProperties.ClassesString), Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
															   Value="{Binding (sampleBrowser:ObservableStyledClassesProperties.ClassesString), StringFormat=' Classes=&quot;{0}&quot;'}" />
						<sampleBrowser:CodeExampleSubstitution Key="Content" Value="{Binding #sampleText.Text}" />
						<sampleBrowser:CodeExampleSubstitution Key="IsEnabledAttribute"
															   IsEnabled="{Binding !IsEnabled}"
															   Value=" IsEnabled=&quot;False&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="LinkPreContent"
															   IsEnabled="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Link'}"
															   Value="&lt;TextBlock Text=&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="LinkPostContent"
															   IsEnabled="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Link'}"
															   Value="&quot; TextDecorations=&quot;Underline&quot; /&gt;" />
					</sampleBrowser:CodeExample.Substitutions>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Themes"
			Footer="The appearance can be changed from the default with the use of the 'theme-outline', 'theme-solid', 'theme-soft', 'theme-subtle', or 'theme-link' classes."
			>
			<Grid RowDefinitions="Auto,10,Auto" ColumnDefinitions="*,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*">
				<DropDownButton Grid.Row="0" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline" Content="Outline" />
				<DropDownButton Grid.Row="2" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid" Content="Solid" />
				<DropDownButton Grid.Row="2" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft" Content="Soft" />
				<DropDownButton Grid.Row="2" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle" Content="Subtle" />
				<DropDownButton Grid.Row="2" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link">
					<TextBlock Text="Link" TextDecorations="Underline" />
				</DropDownButton>
				<DropDownButton Grid.Row="2" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link" IsEnabled="False">
					<TextBlock Text="Disabled" TextDecorations="Underline" />
				</DropDownButton>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<DropDownButton Classes="theme-outline" Content="Outline" />

<DropDownButton Classes="theme-solid" Content="Solid" />

<DropDownButton Classes="theme-soft" Content="Soft" />

<DropDownButton Classes="theme-subtle" Content="Subtle" />

<DropDownButton Classes="theme-link">
	<TextBlock Text="Link" TextDecorations="Underline" />
</DropDownButton>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Accent variants"
			Footer="Add the 'accent' class to a DropDownButton and the theme accent color will be used to provide emphasis."
			>
			<Grid RowDefinitions="Auto,10,Auto" ColumnDefinitions="*,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*">
				<DropDownButton Grid.Row="0" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline accent" Content="Outline" />
				<DropDownButton Grid.Row="2" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline accent" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid accent" Content="Solid" />
				<DropDownButton Grid.Row="2" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid accent" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft accent" Content="Soft" />
				<DropDownButton Grid.Row="2" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft accent" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle accent" Content="Subtle" />
				<DropDownButton Grid.Row="2" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle accent" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link accent">
					<TextBlock Text="Link" TextDecorations="Underline" />
				</DropDownButton>
				<DropDownButton Grid.Row="2" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link accent" IsEnabled="False">
					<TextBlock Text="Disabled" TextDecorations="Underline" />
				</DropDownButton>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<DropDownButton Classes="theme-outline accent" Content="Outline" />

<DropDownButton Classes="theme-solid accent" Content="Solid" />

<DropDownButton Classes="theme-soft accent" Content="Soft" />

<DropDownButton Classes="theme-subtle accent" Content="Subtle" />

<DropDownButton Classes="theme-link accent">
	<TextBlock Text="Link" TextDecorations="Underline" />
</DropDownButton>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Success variants"
			Footer="Add the 'success' class to a DropDownButton and a color will be used to indicate success."
			>
			<Grid RowDefinitions="Auto,10,Auto" ColumnDefinitions="*,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*">
				<DropDownButton Grid.Row="0" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline success" Content="Outline" />
				<DropDownButton Grid.Row="2" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline success" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid success" Content="Solid" />
				<DropDownButton Grid.Row="2" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid success" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft success" Content="Soft" />
				<DropDownButton Grid.Row="2" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft success" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle success" Content="Subtle" />
				<DropDownButton Grid.Row="2" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle success" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link success">
					<TextBlock Text="Link" TextDecorations="Underline" />
				</DropDownButton>
				<DropDownButton Grid.Row="2" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link success" IsEnabled="False">
					<TextBlock Text="Disabled" TextDecorations="Underline" />
				</DropDownButton>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<DropDownButton Classes="theme-outline success" Content="Outline" />

<DropDownButton Classes="theme-solid success" Content="Solid" />

<DropDownButton Classes="theme-soft success" Content="Soft" />

<DropDownButton Classes="theme-subtle success" Content="Subtle" />

<DropDownButton Classes="theme-link success">
	<TextBlock Text="Link" TextDecorations="Underline" />
</DropDownButton>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Warning variants"
			Footer="Add the 'warning' class to a DropDownButton and a color will be used to indicate caution."
			>
			<Grid RowDefinitions="Auto,10,Auto" ColumnDefinitions="*,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*">
				<DropDownButton Grid.Row="0" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline warning" Content="Outline" />
				<DropDownButton Grid.Row="2" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline warning" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid warning" Content="Solid" />
				<DropDownButton Grid.Row="2" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid warning" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft warning" Content="Soft" />
				<DropDownButton Grid.Row="2" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft warning" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle warning" Content="Subtle" />
				<DropDownButton Grid.Row="2" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle warning" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link warning">
					<TextBlock Text="Link" TextDecorations="Underline" />
				</DropDownButton>
				<DropDownButton Grid.Row="2" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link warning" IsEnabled="False">
					<TextBlock Text="Disabled" TextDecorations="Underline" />
				</DropDownButton>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<DropDownButton Classes="theme-outline warning" Content="Outline" />

<DropDownButton Classes="theme-solid warning" Content="Solid" />

<DropDownButton Classes="theme-soft warning" Content="Soft" />

<DropDownButton Classes="theme-subtle warning" Content="Subtle" />

<DropDownButton Classes="theme-link warning">
	<TextBlock Text="Link" TextDecorations="Underline" />
</DropDownButton>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Danger variants"
			Footer="Add the 'danger' class to a DropDownButton and a color will be used to indicate extreme caution."
			>
			<Grid RowDefinitions="Auto,10,Auto" ColumnDefinitions="*,Auto,10,Auto,10,Auto,10,Auto,10,Auto,*">
				<DropDownButton Grid.Row="0" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline danger" Content="Outline" />
				<DropDownButton Grid.Row="2" Grid.Column="1" Flyout="{StaticResource CommonFlyout}" Classes="theme-outline danger" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid danger" Content="Solid" />
				<DropDownButton Grid.Row="2" Grid.Column="3" Flyout="{StaticResource CommonFlyout}" Classes="theme-solid danger" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft danger" Content="Soft" />
				<DropDownButton Grid.Row="2" Grid.Column="5" Flyout="{StaticResource CommonFlyout}" Classes="theme-soft danger" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle danger" Content="Subtle" />
				<DropDownButton Grid.Row="2" Grid.Column="7" Flyout="{StaticResource CommonFlyout}" Classes="theme-subtle danger" Content="Disabled" IsEnabled="False" />

				<DropDownButton Grid.Row="0" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link danger">
					<TextBlock Text="Link" TextDecorations="Underline" />
				</DropDownButton>
				<DropDownButton Grid.Row="2" Grid.Column="9" Flyout="{StaticResource CommonFlyout}" Classes="theme-link danger" IsEnabled="False">
					<TextBlock Text="Disabled" TextDecorations="Underline" />
				</DropDownButton>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<DropDownButton Classes="theme-outline danger" Content="Outline" />

<DropDownButton Classes="theme-solid danger" Content="Solid" />

<DropDownButton Classes="theme-soft danger" Content="Soft" />

<DropDownButton Classes="theme-subtle danger" Content="Subtle" />

<DropDownButton Classes="theme-link danger">
	<TextBlock Text="Link" TextDecorations="Underline" />
</DropDownButton>
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


	</sampleBrowser:ControlExampleItemsControl>

</UserControl>
