Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/ThemesSamples/NativeControls/ProgressBarSamples.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	>
	<UserControl.Resources>

		<actipro:ComparisonConverter x:Key="EqualToComparisonConverter" Operator="EqualTo" />
		<actipro:ComparisonConverter x:Key="NotEqualToComparisonConverter" Operator="NotEqualTo" />
		<actipro:MathConverter x:Key="RoundMathConverter" />

	</UserControl.Resources>

	<sampleBrowser:ControlExampleItemsControl
		Header="Pre-defined style classes are available that can be applied to native ProgressBar controls to achieve a variety of styles.">

		<sampleBrowser:ControlExampleItemsControl.Documentation>
			<sampleBrowser:ControlExampleLinkItem Title="Control themes" Url="https://www.actiprosoftware.com/docs/controls/avalonia/themes/native-control-themes#other-controls" />
		</sampleBrowser:ControlExampleItemsControl.Documentation>

		<sampleBrowser:ControlExampleItemsControl.RelatedSamples>
			<sampleBrowser:ControlExampleLinkItem Title="Circular progressbar" Url="/ProductSamples/FundamentalsSamples/Controls/CircularProgressBarIntro/MainControl" />
			<sampleBrowser:ControlExampleLinkItem Title="Progress spinners" Url="/ProductSamples/FundamentalsSamples/Controls/ProgressSpinners/MainControl" />
		</sampleBrowser:ControlExampleItemsControl.RelatedSamples>

		<sampleBrowser:ControlExample
			Header="ProgressBar usage"
			Footer="Actipro provides multiple variants to alter the appearance of a ProgressBar."
			DataContext="{Binding #sample}"
			>

			<ProgressBar
				x:Name="sample" sampleBrowser:ObservableStyledClassesProperties.IsWatching="True"
				Value="50" ShowProgressText="True" IsIndeterminate="False"
				Classes.accent="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Accent'}"
				Classes.success="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Success'}"
				Classes.warning="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Warning'}"
				Classes.danger="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Danger'}"
				/>

			<sampleBrowser:ControlExample.Options>
				<StackPanel Spacing="10">
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Variant" />
						<ComboBox x:Name="sampleVariant" SelectedIndex="0" ItemsSource="{actipro:DelimitedArray 'Default, Accent, Success, Warning, Danger'}" />
					</StackPanel>
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Value" />
						<Slider Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" />
					</StackPanel>
					<TextBox Text="{Binding ProgressTextFormat}" Watermark="Progress text format" UseFloatingWatermark="True" />
					<CheckBox IsChecked="{Binding ShowProgressText}">Show progress text</CheckBox>
					<CheckBox IsChecked="{Binding IsIndeterminate}">Indeterminate</CheckBox>
				</StackPanel>
			</sampleBrowser:ControlExample.Options>
			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<ProgressBar$(ClassesAttribute)$(IsIndeterminateAttribute)$(ShowProgressTextAttribute)$(ProgressTextFormatAttribute)
	Minimum="$(Minimum)" Maximum="$(Maximum)" Value="$(Value)" />
					]]>
					<sampleBrowser:CodeExample.Substitutions>
						<sampleBrowser:CodeExampleSubstitution Key="ClassesAttribute"
															   IsEnabled="{Binding (sampleBrowser:ObservableStyledClassesProperties.ClassesString), Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
															   Value="{Binding (sampleBrowser:ObservableStyledClassesProperties.ClassesString), StringFormat=' Classes=&quot;{0}&quot;'}" />
						<sampleBrowser:CodeExampleSubstitution Key="IsIndeterminateAttribute"
															   IsEnabled="{Binding IsIndeterminate}"
															   Value=" IsIndeterminate=&quot;True&quot;" />
						<sampleBrowser:CodeExampleSubstitution Key="Minimum" Value="{Binding Minimum}" />
						<sampleBrowser:CodeExampleSubstitution Key="Maximum" Value="{Binding Maximum}" />
						<sampleBrowser:CodeExampleSubstitution Key="Value" Value="{Binding Value, Converter={StaticResource RoundMathConverter}, ConverterParameter='Round(x)'}" />
						<sampleBrowser:CodeExampleSubstitution Key="ProgressTextFormatAttribute"
															   IsEnabled="{Binding ProgressTextFormat, Converter={StaticResource NotEqualToComparisonConverter}, ConverterParameter='{}{1:0}%'}"
															   Value="{Binding ProgressTextFormat, StringFormat=' ProgressTextFormat=&quot;{{}}{0}&quot;'}" />
						<sampleBrowser:CodeExampleSubstitution Key="ShowProgressTextAttribute"
															   IsEnabled="{Binding ShowProgressText}"
															   Value=" ShowProgressText=&quot;True&quot;" />
					</sampleBrowser:CodeExample.Substitutions>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Variants"
			Footer="Add the 'accent', 'success', 'warning', or 'danger' style class to a ProgressBar for a color variation."
			>

			<StackPanel Grid.Column="0" Spacing="10">
				<StackPanel>
					<TextBlock Classes="theme-form-control-label" Text="Default" />
					<ProgressBar Value="30" />
				</StackPanel>
				<StackPanel>
					<TextBlock Classes="theme-form-control-label" Text="Accent" />
					<ProgressBar Classes="accent" Value="40" />
				</StackPanel>
				<StackPanel>
					<TextBlock Classes="theme-form-control-label" Text="Success" />
					<ProgressBar Classes="success" Value="50" />
				</StackPanel>
				<StackPanel>
					<TextBlock Classes="theme-form-control-label" Text="Warning" />
					<ProgressBar Classes="warning" Value="60" />
				</StackPanel>
				<StackPanel>
					<TextBlock Classes="theme-form-control-label" Text="Danger" />
					<ProgressBar Classes="danger" Value="70" />
				</StackPanel>
			</StackPanel>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<ProgressBar />
					
<ProgressBar Classes="accent" />
					
<ProgressBar Classes="success" />

<ProgressBar Classes="warning" />

<ProgressBar Classes="danger" />
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Vertical orientation"
			Footer="A ProgressBar can be displayed in a vertical orientation."
			HorizontalContentAlignment="Center"
			>

			<ProgressBar Orientation="Vertical" ShowProgressText="True" Value="60" />

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<ProgressBar Orientation="Vertical" ShowProgressText="True" />
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


	</sampleBrowser:ControlExampleItemsControl>

</UserControl>
