Samples/SampleBrowser/SampleBrowser.Common/ProductSamples/ThemesSamples/NativeControls/TimePickerSamples.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:sampleBrowser="using:ActiproSoftware.SampleBrowser"
	xmlns:system="using:System"
	>
	<UserControl.Resources>

		<actipro:ComparisonConverter x:Key="EqualToComparisonConverter" Operator="EqualTo" />
		<actipro:ComparisonConverter x:Key="NotEqualToComparisonConverter" Operator="NotEqualTo" />

	</UserControl.Resources>

	<sampleBrowser:ControlExampleItemsControl
		Header="Pre-defined style classes are available that can be applied to native TimePicker controls to achieve a variety of styles.">

		<sampleBrowser:ControlExampleItemsControl.Documentation>
			<sampleBrowser:ControlExampleLinkItem Title="Edit control themes" Url="https://www.actiprosoftware.com/docs/controls/avalonia/themes/native-control-themes#edit-controls" />
		</sampleBrowser:ControlExampleItemsControl.Documentation>

		<sampleBrowser:ControlExampleItemsControl.RelatedSamples>
			<sampleBrowser:ControlExampleLinkItem Title="DatePicker" Url="/ProductSamples/ThemesSamples/NativeControls/DatePickerSamples" />
		</sampleBrowser:ControlExampleItemsControl.RelatedSamples>


		<sampleBrowser:ControlExample
			Header="TimePicker usage"
			DataContext="{Binding #sample}"
			>

			<TimePicker x:Name="sample" sampleBrowser:ObservableStyledClassesProperties.IsWatching="True"
						Classes.theme-outline="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Outline'}"
						Classes.theme-soft="{Binding #sampleTheme.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Soft'}"
						Classes.accent="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Accent'}"
						Classes.success="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Success'}"
						Classes.warning="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Warning'}"
						Classes.danger="{Binding #sampleVariant.SelectedItem, Converter={StaticResource EqualToComparisonConverter}, ConverterParameter='Danger'}"
						/>
			
			<sampleBrowser:ControlExample.Options>
				<StackPanel Spacing="10">
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Theme" />
						<ComboBox x:Name="sampleTheme" SelectedIndex="0" ItemsSource="{actipro:DelimitedArray 'Default, Outline, Soft'}" />
					</StackPanel>
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Variant" />
						<ComboBox x:Name="sampleVariant" SelectedIndex="0" ItemsSource="{actipro:DelimitedArray 'Default, Accent, Success, Warning, Danger'}" />
					</StackPanel>
					<StackPanel>
						<TextBlock Classes="theme-form-control-label" Text="Clock identifier" />
						<ComboBox SelectedIndex="0" ItemsSource="{actipro:DelimitedArray '12HourClock, 24HourClock'}" SelectedItem="{Binding ClockIdentifier}" />
					</StackPanel>
					<CheckBox IsChecked="{Binding IsEnabled}">Enabled</CheckBox>
				</StackPanel>
			</sampleBrowser:ControlExample.Options>
			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<TimePicker $(ClassesAttribute)$(ClockIdentifierAttribute)$(IsEnabledAttribute)/>
					]]>
					<sampleBrowser:CodeExample.Substitutions>
						<sampleBrowser:CodeExampleSubstitution Key="ClassesAttribute"
															   IsEnabled="{Binding (sampleBrowser:ObservableStyledClassesProperties.ClassesString), Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
															   Value="{Binding (sampleBrowser:ObservableStyledClassesProperties.ClassesString), StringFormat='Classes=&quot;{0}&quot;&#xA;&#x9;'}" />
						<sampleBrowser:CodeExampleSubstitution Key="ClockIdentifierAttribute"
															   IsEnabled="{Binding ClockIdentifier, Converter={StaticResource NotEqualToComparisonConverter}, ConverterParameter='12HourClock'}"
															   Value="{Binding ClockIdentifier, StringFormat='ClockIdentifier=&quot;{0}&quot; '}" />
						<sampleBrowser:CodeExampleSubstitution Key="IsEnabledAttribute"
															   IsEnabled="{Binding !IsEnabled}"
															   Value="IsEnabled=&quot;False&quot; " />
					</sampleBrowser:CodeExample.Substitutions>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Themes"
			Footer="The appearance can be changed from the default with the use of the 'theme-outline' or 'theme-soft' style classes."
			>
			<Grid ColumnDefinitions="*,40,*">
				<StackPanel Grid.Column="0" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Outline" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-outline" />
					<TimePicker Classes="theme-outline" IsEnabled="False" />
				</StackPanel>

				<StackPanel Grid.Column="2" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Soft" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-soft" />
					<TimePicker Classes="theme-soft" IsEnabled="False" />
				</StackPanel>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<TimePicker Classes="theme-outline" />

<TimePicker Classes="theme-soft" />
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Accent variants"
			Footer="Add the 'accent' style class to a TimePicker and the theme accent color will be used to provide emphasis."
			>
			<Grid ColumnDefinitions="*,40,*">
				<StackPanel Grid.Column="0" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Outline" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-outline accent" />
					<TimePicker Classes="theme-outline accent" IsEnabled="False" />
				</StackPanel>

				<StackPanel Grid.Column="2" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Soft" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-soft accent" />
					<TimePicker Classes="theme-soft accent" IsEnabled="False" />
				</StackPanel>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<TimePicker Classes="theme-outline accent" />

<TimePicker Classes="theme-soft accent" />
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Success variants"
			Footer="Add the 'success' style class to a TimePicker and a color will be used to indicate success."
			>
			<Grid ColumnDefinitions="*,40,*">
				<StackPanel Grid.Column="0" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Outline" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-outline success" />
					<TimePicker Classes="theme-outline success" IsEnabled="False" />
				</StackPanel>

				<StackPanel Grid.Column="2" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Soft" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-soft success" />
					<TimePicker Classes="theme-soft success" IsEnabled="False" />
				</StackPanel>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<TimePicker Classes="theme-outline success" />

<TimePicker Classes="theme-soft success" />
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Warning variants"
			Footer="Add the 'warning' style class to a TimePicker and a color will be used to indicate caution."
			>
			<Grid ColumnDefinitions="*,40,*">
				<StackPanel Grid.Column="0" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Outline" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-outline warning" />
					<TimePicker Classes="theme-outline warning" IsEnabled="False" />
				</StackPanel>

				<StackPanel Grid.Column="2" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Soft" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-soft warning" />
					<TimePicker Classes="theme-soft warning" IsEnabled="False" />
				</StackPanel>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<TimePicker Classes="theme-outline warning" />

<TimePicker Classes="theme-soft warning" />
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Danger variants"
			Footer="Add the 'danger' style class to a TimePicker and a color will be used to indicate extreme caution."
			>
			<Grid ColumnDefinitions="*,40,*">
				<StackPanel Grid.Column="0" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Outline" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-outline danger" />
					<TimePicker Classes="theme-outline danger" IsEnabled="False" />
				</StackPanel>

				<StackPanel Grid.Column="2" Spacing="10">
					<TextBlock Classes="theme-text-heading size-xs" Text="Soft" HorizontalAlignment="Center" />
					<TimePicker Classes="theme-soft danger" />
					<TimePicker Classes="theme-soft danger" IsEnabled="False" />
				</StackPanel>
			</Grid>

			<sampleBrowser:ControlExample.CodeExamples>
				<sampleBrowser:CodeExample xml:space="preserve">
					<![CDATA[
<TimePicker Classes="theme-outline danger" />

<TimePicker Classes="theme-soft danger" />
					]]>
				</sampleBrowser:CodeExample>
			</sampleBrowser:ControlExample.CodeExamples>
		</sampleBrowser:ControlExample>


		<sampleBrowser:ControlExample
			Header="Data validation errors"
			Footer="TimePicker with a validation error."
			>

			<TimePicker>
				<DataValidationErrors.Error>
					<system:Exception />
				</DataValidationErrors.Error>
			</TimePicker>

		</sampleBrowser:ControlExample>


	</sampleBrowser:ControlExampleItemsControl>

</UserControl>
